<?php
// +----------------------------------------------------------------------
// | 兔兔答题考试系统
// +----------------------------------------------------------------------
// | 感谢使用兔兔答题系统
// | 本系统经过商业授权，不能转售、开源等其他不符合兔兔答题系统版权协议外的商业行为，违者必追究其侵犯版权行为。
// | 访问官网：https://www.tutudati.com
// | 官方邮箱：tutudati@outlook.com
// | 兔兔答题系统开发者版权所有，拥有最终解释权。

namespace app\common\enum;


class FileEnum
{
    // 图片类型
    const IMAGE_TYPE = 10;  // 图片类型
    const VIDEO_TYPE = 20;  // 视频类型
    const FILE_TYPE = 30;  // 文件类型


    // 图片来源
    const SOURCE_ADMIN = 0;  // 后台
    const SOURCE_USER = 1;   // 用户


}
